# -------Gradle--------
org.gradle.jvmargs=-Xmx4g
org.gradle.daemon=true
org.gradle.parallel=true
# -------Plugins---------
jgitver=0.10.0-rc03
dependencyManagement=1.0.12.RELEASE
springframeworkBoot=3.0.5
johnrengelmanShadow=7.1.2
jib=3.3.1
protobufVer=0.8.18
# -------Versions--------
testcontainersBom=1.17.1
protobufBom=3.21.12
guava=31.1-jre
jmh=1.36
asm=9.2
glassfishJson=2.0.1
ehcache=3.10.8

lombok=1.18.26
gson=2.10.1

mongodb=4.9.0
mongodbReactive=4.9.0
cassandra=4.15.0
neo4j=5.7.0
jedis=4.3.2

jsr305=3.0.2
sockjs=1.5.1
stomp=2.3.4
bootstrap=5.2.3
wiremock=3.0.0-beta-10
r2dbcPostgresql=0.8.13.RELEASE